<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            transition: 1s;
            position: relative;
            overflow: hidden;

        }
        a::before{
            z-index: -1;
            content: '';
            background-color: rgb(52, 4, 52);
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            transform: translateY(-100%);
            transition: 1s;
        }
        a:hover{
            color: white;

        }
        a:hover::before{
            transform: translateY(0);
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="container">
    
    <a href="#">Hover Me</a>
    <!-- Do not write more HTML. 
    Everything can be done with CSS -->
</body>
</html>